<?php

return array(

    // 資料庫所設定的管理者，僅是可以管理學權申訴案的「管理者（學權鬥士）」
    // 這邊說設定的管理者，則是可以增設、停復權「管理者（學權鬥士）」的「總管理者(root, administrator)」
    // 在陣列中輸入該總管理者的使用者名稱，即會在該總管理者登入時，賦予權限

    'admin' => array('foo', 'bar', 'foobar')
);